goroutine 19 [running]:
runtime/pprof.writeGoroutineStacks(0x1480480, 0xc000350000, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/pprof/pprof.go:679 +0x9d
runtime/pprof.writeGoroutine(0x1480480, 0xc000350000, 0x2, 0x100d919, 0xc000330160)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/pprof/pprof.go:668 +0x44
runtime/pprof.(*Profile).WriteTo(0x171aae0, 0x1480480, 0xc000350000, 0x2, 0xc000350000, 0xc000130210)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/pprof/pprof.go:329 +0x390
net/http/pprof.handler.ServeHTTP(0xc0001b4011, 0x9, 0x14868a0, 0xc000350000, 0xc000118200)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/pprof/pprof.go:245 +0x356
net/http/pprof.Index(0x14868a0, 0xc000350000, 0xc000118200)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/pprof/pprof.go:268 +0x6f7
net/http.HandlerFunc.ServeHTTP(0x1419a10, 0x14868a0, 0xc000350000, 0xc000118200)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:1995 +0x44
net/http.(*ServeMux).ServeHTTP(0x1727e20, 0x14868a0, 0xc000350000, 0xc000118200)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:2375 +0x1d6
net/http.serverHandler.ServeHTTP(0xc0001441a0, 0x14868a0, 0xc000350000, 0xc000118200)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:2774 +0xa8
net/http.(*conn).serve(0xc00016c000, 0x1486fa0, 0xc00005a6c0)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:1878 +0x851
created by net/http.(*Server).Serve
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:2884 +0x2f4

goroutine 1 [IO wait, 2 minutes]:
internal/poll.runtime_pollWait(0x1e00ea8, 0x72, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/netpoll.go:182 +0x56
internal/poll.(*pollDesc).wait(0xc000142118, 0x72, 0x0, 0x0, 0x13fdb5b)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_poll_runtime.go:87 +0x9b
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc000142100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_unix.go:384 +0x1ba
net.(*netFD).accept(0xc000142100, 0xc0000d9d80, 0xc0ca4dfb9b, 0xc000038800)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc00013c018, 0x3581ca4dfb9b, 0x100000001, 0xc0000d9dc0)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).AcceptTCP(0xc00013c018, 0xc0000d9de8, 0x10b46b6, 0x5d240106)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/tcpsock.go:247 +0x48
net/http.tcpKeepAliveListener.Accept(0xc00013c018, 0xc0000d9e38, 0x18, 0xc000000180, 0x12bc994)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:3264 +0x2f
net/http.(*Server).Serve(0xc0001441a0, 0x1486ae0, 0xc00013c018, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:2859 +0x22d
net/http.(*Server).ListenAndServe(0xc0001441a0, 0xc0001441a0, 0x1)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:2797 +0xe4
net/http.ListenAndServe(...)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:3037
main.main()
	/Users/zhachen/workspace/go/pprofTest/main.go:15 +0x78

goroutine 34 [semacquire, 2 minutes]:
sync.runtime_SemacquireMutex(0x1744694, 0xc000030700)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0x1744690)
	/usr/local/Cellar/go/1.12.5/libexec/src/sync/mutex.go:134 +0x109
main.PeriodicTask()
	/Users/zhachen/workspace/go/pprofTest/deadLock.go:27 +0x31
created by main.init.1
	/Users/zhachen/workspace/go/pprofTest/deadLock.go:13 +0x35

goroutine 25 [IO wait]:
internal/poll.runtime_pollWait(0x1e00d08, 0x72, 0xffffffffffffffff)
	/usr/local/Cellar/go/1.12.5/libexec/src/runtime/netpoll.go:182 +0x56
internal/poll.(*pollDesc).wait(0xc000140098, 0x72, 0x0, 0x1, 0xffffffffffffffff)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_poll_runtime.go:87 +0x9b
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000140080, 0xc0000b9331, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/internal/poll/fd_unix.go:169 +0x1f2
net.(*netFD).Read(0xc000140080, 0xc0000b9331, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc0000ac008, 0xc0000b9331, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/net.go:177 +0x69
net/http.(*connReader).backgroundRead(0xc0000b9320)
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:677 +0x58
created by net/http.(*connReader).startBackgroundRead
	/usr/local/Cellar/go/1.12.5/libexec/src/net/http/server.go:673 +0xca
